<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Soccer Shot</title>
  <meta name="description" content="The Soccer Shot. World's only practice tool that shows the goal and obstacles right in front of the ball so players can visualize and build the targeting mechanism while keeping his/her head down as they strike the ball for a pinpoint perfect shot.Launch pad secures to the ground and attaches to the goal posts (or any object) using  straps and retractable measuring tape (35 yards long for practicing direct; indirect free-kicks and penalties). Removable inserts on the top of the launch pad replicate a 6-foot high defensive wall from 10 yards out; a perfect tool for practicing free kicks around opponents. Comes with its own carrying case for easy storage and transport.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Soccer Shot</h2>
      <img alt="PHOTO MISSING" src="http://www.soccer.com/Images/Catalog/ProductImages/600/24365.jpg">
      <br>
      <p>The Soccer Shot. World's only practice tool that shows the goal and obstacles right in front of the ball so players can visualize and build the targeting mechanism while keeping his/her head down as they strike the ball for a pinpoint perfect shot.Launch pad secures to the ground and attaches to the goal posts (or any object) using  straps and retractable measuring tape (35 yards long for practicing direct; indirect free-kicks and penalties). Removable inserts on the top of the launch pad replicate a 6-foot high defensive wall from 10 yards out; a perfect tool for practicing free kicks around opponents. Comes with its own carrying case for easy storage and transport.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=760&did=201128108&kw=The Soccer Shot&mid=1570">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=760&did=201128108&kw=The Soccer Shot&mid=1570">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Soccer Shot Photo" src="http://www.soccer.com/Images/Catalog/ProductImages/600/24365.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Soccer Shot
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              178
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>